{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "every weekend"
  ],
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
